<?php
// this file holds the create table text for the MySQL database tables populated by the
// area-schema_XXX .csv files
// to recreate the databse, first created the tables using the scripts below and then INSERT the .csv files into to tables
// the files in web/PHP: getPlayers, getTournaments, getScenarios, getTournamentResults can be adpated for this purpose
// data for the table player_ratings is generated by running web/PHP/ratingcalculationmanager.php

create schema area_schema collate utf8mb4_general_ci;

create table match_results
(
    Tournament_ID text null,
	Round_No int null,
	Round_Date text null,
	Scenario_ID text null,
	Player1_Namecode text null,
	Player1_AttDef text null,
	Player1_AlliesAxis text null,
	Player1_Result text null,
	Player2_Namecode text null,
	Player2_AttDef text null,
	Player2_AlliesAxis text null,
	Player2_Result text null,
	RoundDate date null
);

create table player_ratings
(
    Player1_Namecode text null,
	Fullname text null,
	Country text null,
	Active tinyint(1) default 1 null,
	Provisional tinyint(1) default 0 null,
	FirstDate date null,
	LastDate date null,
	HighWaterMark double null,
	ELO double null,
	Games int null,
	Wins int null,
	GamesAsAttacker int null,
	WinsAsAttacker int null,
	GamesAsDefender int null,
	WinsAsDefender int null,
	GamesAsAxis int null,
	WinsAsAxis int null,
	GamesAsAllies int null,
	WinsAsAllies int null,
	CurrentStreak int null,
	HighestStreak int null
);

create table players
(
    Surname text null,
	First_Name text null,
	Fullname text null,
	Country text null,
	Player_Namecode text null,
	url text null,
	Hidden tinyint(1) default 0 null
)
comment 'List of ASL Players';

create table scenarios
(
    scenario_id text null,
	name text null,
	publication text null,
	firstplayer_sidename text null,
	firstplayer_sideresult text null,
	secondplayer_sidename text null,
	secondplayer_sideresult text null,
	url text null
)
comment 'list of ASL scenarios';

create table tournaments
(
    Base_Name text null,
	Month_Held text null,
	Year_Held smallint null,
	Date_Held date null comment 'Use first day of tournament',
	Tournament_id varchar(20) not null,
	Location_CityOrRegion text null,
	Location_Country text null,
	Tour_type text null,
	Iteration_Name text null,
	Winner1 text null,
	Winner2 text null,
	Winner3 text null,
	Date_Added date not null,
	url text null,
	constraint tournaments_Tournament_id_uindex
		unique (Tournament_id)
)
comment 'ASL Tournaments';


